name=Robopoly Linear Camera
version=0.2
author=Marco Pagnamenta, Karl Kangur, David Perrenoud, Robopoly
maintainer=Robopoly <robopoly@epfl.ch>
sentence=This library allows you to get data from the Robopoly Linear Camera.
paragraph=
category=Sensors
url=https://github.com/Robopoly/Robopoly_PRismino
architectures=avr